/*
 * This file is a template for the language file of the client part of the Fish Advisor.
 *
 * Translators may just write the translated version of the English text after the colon, e.g.
 *     "Twig": "Zweig",
 * for the German translation.
 * It is CRUCIAL to maintain punctuation and spaces at the end of the strings!
 *
 * Remember to also translate the server-side dictionary file "_template.xml",
 * which can be found in this same directory.
 */
window.languagedict = {
	"Twig": "",
	"Bamboo": "",
	"Hardwood": "",
	"Steel": "",
	"Gold": "",
	"Estate": "",
	/* Every playground, street and fish species can be additionally translated here */
	"has caught this fish species ": "",
	"has not caught this fish species yet ": "",
	"(undo)": "",
	"(catch now)": "",
	"Catch now!": "",
	"needs 1 bucket": "",
	"needs $ buckets": "",
	"$/$ species": "",
	"You have caught all possible fish species with this rod.": "",
	"You have caught all fish species that are more common with $ than with later rods.": "",
	"You can safely buy a new rod from your cattlelog now.": "",
	"Failed to retrieve data: ": "",
	"Edit selected toon": "",
	"Toon's name": "",
	"Rod": "",
	"Caught fish species": "",
	"Enter the name of the toon you wish to create:": "",
	"Really delete $?": "",
	"Save changes": "",
	"Delete toon": "",
	"Doing some awesome mathematical computations ...": "",
	"Please pick a toon which should be advised.": "",
	"You have not created any toons yet. Head over to the ": "",
	"toon management panel": "",
	" and create a toon there before returning to the Advisor.": "",
	" and create a toon there.": "",
	"We're sorry but your web browser does not support the necessary HTML5 features. Please upgrade your browser.": "",
	"Caught $.": "",
	"Undo?": "",
	"Stick with $ nevertheless": "",
	"Show me the $ statistics for my toon": "",
	"Getting you there ...": "",
	"? select a toon": "",
	" ... and $ more": "",
	"You have selected to display statistics for the ": "",
	" rod, but your toon owns the ": "",
	" rod.": "",
	"The resulting probabilities will not be correct for your toon.": "",
	"caught": "",
	"can't catch": "",
	"(change)": "",
	"Send this link via e-mail": "",
	"Fish Advisor: Import data": "",
	"Toon to be imported": "",
	"Existing toon": "",
	"Actions": "",
	" (copy)": "",
	"Replace": "",
	"Creaty copy": "",
	"Import": "",
	"No matching toon found": "",
	"What does this number mean?": "",
	"It states that you will most likely need to fish at most $N buckets at the pond in $P to catch the $F.": "",
	"These do not have to be fished continously, so you are allowed to leave the pond and fish somewhere else or quit the game.": "",
	"Important!": "",
	"Only buckets caught at *this pond* with *this rod* can be included.": "",
	"Buckets fished with previous rods can be converted as follows.": "",
	"1 bucket with rod ...": "",
	"corresponds to ... with $.": "",
	"$ buckets": "",
	"These conversion rules only apply to this species at this pond!": "",
};